{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7957844735133914,
        "y": 4.975889134069934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9738800738653062,
        "y": 4.975889134069934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5778198466119155,
        "y": 4.5972857223492225
      },
      "prevControl": {
        "x": 8.001092863761025,
        "y": 4.5972857223492225
      },
      "nextControl": {
        "x": 5.154546829462811,
        "y": 4.5972857223492225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.786604387924434,
        "y": 4.972926094762825
      },
      "prevControl": {
        "x": 1.0457629758589722,
        "y": 4.948962179563782
      },
      "nextControl": {
        "x": 3.315184228688252,
        "y": 5.022370897769861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55566601931815,
        "y": 4.279569671986566
      },
      "prevControl": {
        "x": 5.035735560535493,
        "y": 4.559254388639985
      },
      "nextControl": {
        "x": 6.214822134990057,
        "y": 3.9249916927050537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.714896025342273,
        "y": 3.356464939019243
      },
      "prevControl": {
        "x": 6.605136888264914,
        "y": 3.228204472472461
      },
      "nextControl": {
        "x": 8.125938702764687,
        "y": 5.005357203870625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7619513664064266,
        "y": 4.337914214048517
      },
      "prevControl": {
        "x": 1.6065824067472474,
        "y": 4.337914214048517
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}