{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.919997038374644,
        "y": 0.5409079644070225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050051125743277,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.475047380863991,
        "y": 0.8792759465860819
      },
      "nextControl": {
        "x": 5.475047380863991,
        "y": 0.8792759465860819
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.702714355639403,
        "y": 0.9379735073143532
      },
      "nextControl": {
        "x": 1.5333649205759947,
        "y": 1.1761743181606024
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728894620182405,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 3.3714334095334855,
        "y": 0.5709584068740785
      },
      "nextControl": {
        "x": 5.782870612085852,
        "y": 1.072666818143365
      },
      "holonomicAngle": 29.511498557090352,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 1.5187493622850485
      },
      "prevControl": {
        "x": 6.198921040577124,
        "y": 1.3931385127727518
      },
      "nextControl": {
        "x": 6.459074873705303,
        "y": 1.6443602117973453
      },
      "holonomicAngle": 41.633539336570244,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.7764086716207625,
        "y": 0.12504738086399236
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}