{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.919997038374644,
        "y": 0.5409079644070225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050051125743277,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.182194347294677,
        "y": 0.8385808318625171
      },
      "nextControl": {
        "x": 4.182194347294677,
        "y": 0.8385808318625171
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2066782595103653,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.7547983301094807,
        "y": 1.0804976456106767
      },
      "nextControl": {
        "x": 2.7547983301094807,
        "y": 1.0804976456106767
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 3.1196779876133984,
        "y": 0.7620495501851733
      },
      "nextControl": {
        "x": 4.903204021275934,
        "y": 0.7925371746922212
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.614477160578253,
        "y": 1.67
      },
      "prevControl": {
        "x": 5.061470293880759,
        "y": 0.3980542475614861
      },
      "nextControl": {
        "x": 6.6241882008084625,
        "y": 1.677953549103644
      },
      "holonomicAngle": 39.09,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.152823638980611,
        "y": 0.06818589363674532
      },
      "nextControl": {
        "x": 5.152823638980611,
        "y": 0.06818589363674532
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.448076434614408,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 4.421996878182891,
        "y": 0.9363717872704366
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "goHomeCollect"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "goHighCubeRear"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "placeCubeHigh"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "goCollectGP2"
      ]
    },
    {
      "position": 4.189090909090954,
      "names": [
        "goMidCubeRear"
      ]
    },
    {
      "position": 4.98,
      "names": [
        "placeCubeMid"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "goStage"
      ]
    },
    {
      "position": 4.27636363636369,
      "names": [
        "checkForGP"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "printPosition1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "printPosition2"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "printPosition4"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "printPosition5"
      ]
    }
  ]
}