{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.919997038374644,
        "y": 0.5409079644070225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050051125743277,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 4.182194347294677,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 4.182194347294677,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.9260858521717044,
        "y": 0.8172933098002947
      },
      "nextControl": {
        "x": 1.7739141478282958,
        "y": 1.1827066901997054
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 2.642620205043524,
        "y": 0.6958564853219766
      },
      "nextControl": {
        "x": 4.901601939956017,
        "y": 0.833599274036155
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.614477160578253,
        "y": 1.667198548072311
      },
      "prevControl": {
        "x": 4.821667762993646,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 6.625003188438841,
        "y": 1.6740371139435213
      },
      "holonomicAngle": 39.09,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 1.15
      },
      "prevControl": {
        "x": 5.906488736054395,
        "y": 0.3626408671620762
      },
      "nextControl": {
        "x": 2.1612253069071192,
        "y": 1.1917921972164747
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.448076434614408,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 4.364901037494382,
        "y": 0.4453475573617818
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "goHomeCollect"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "goHighCubeRear"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "placeCubeHigh"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "goCollectGP2"
      ]
    },
    {
      "position": 4.189090909090954,
      "names": [
        "goMidCubeRear"
      ]
    },
    {
      "position": 4.98,
      "names": [
        "placeCubeMid"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "goStage"
      ]
    },
    {
      "position": 4.27636363636369,
      "names": [
        "checkForGP"
      ]
    }
  ]
}