{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038631957605795,
        "y": 4.978757307941967
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.71
      },
      "prevControl": {
        "x": 3.063204761168438,
        "y": 4.699442002578428
      },
      "nextControl": {
        "x": 3.063204761168438,
        "y": 4.699442002578428
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.006199720648931,
        "y": 4.597475475719564
      },
      "nextControl": {
        "x": 5.006199720648931,
        "y": 4.597475475719564
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.7
      },
      "prevControl": {
        "x": 4.225111283178384,
        "y": 5.252623230154232
      },
      "nextControl": {
        "x": 4.225111283178384,
        "y": 5.252623230154232
      },
      "holonomicAngle": -35.09581678702607,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.9620949462415846,
        "y": 4.423052944824447
      },
      "nextControl": {
        "x": 3.9620949462415846,
        "y": 4.423052944824447
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.585106452264187,
        "y": 5.789518245703158
      },
      "prevControl": {
        "x": 4.55902689583157,
        "y": 5.80093741384064
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "goHomeCollect"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "goHighCubeRear"
      ]
    },
    {
      "position": 1.97,
      "names": [
        "placeCubeHigh"
      ]
    },
    {
      "position": 2.03,
      "names": [
        "goCollectGP2"
      ]
    },
    {
      "position": 3.03,
      "names": [
        "goMidCubeRear"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "placeCubeMid"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "goHomeStage"
      ]
    },
    {
      "position": 3.054545454545326,
      "names": [
        "checkForGP"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "recordPosition1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "recordPosition2"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "recordPosition3"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "recordPosition4"
      ]
    }
  ]
}