{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17242075509792,
        "y": 4.911484991175111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.883650399779433,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.883650399779433,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.9146666840342226,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586752028204911,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 4.5765512028543025,
        "y": 4.832855377663579
      },
      "nextControl": {
        "x": 6.363255461553659,
        "y": 4.20225387459322
      },
      "holonomicAngle": 162.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 3.745487149093957
      },
      "prevControl": {
        "x": 6.351836293416177,
        "y": 4.362122228517966
      },
      "nextControl": {
        "x": 6.351836293416177,
        "y": 4.362122228517966
      },
      "holonomicAngle": 132.87890360333847,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 5.654217355224161,
        "y": 4.426344815886885
      },
      "nextControl": {
        "x": 4.307805196806975,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.405690913945931,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 3.405690913945931,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.04
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728769,
        "y": 3.9624513437061064
      },
      "prevControl": {
        "x": 5.631688267758677,
        "y": 5.135543670960884
      },
      "nextControl": {
        "x": 6.44318963851603,
        "y": 3.6998104765440307
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 2.603570335345799
      },
      "prevControl": {
        "x": 6.678666285588187,
        "y": 3.319622677919397
      },
      "nextControl": {
        "x": 6.678666285588187,
        "y": 3.319622677919397
      },
      "holonomicAngle": 102.20764505820131,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 5.369787833592762,
        "y": 4.796050617742262
      },
      "nextControl": {
        "x": 3.1544692149213365,
        "y": 4.521990582442703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 3.8025829897813646
      },
      "prevControl": {
        "x": 2.6177683124597007,
        "y": 4.099481361355888
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "pass1"
      ]
    },
    {
      "position": 1.06,
      "names": [
        "pass2"
      ]
    },
    {
      "position": 0.8727272727272896,
      "names": [
        "collect"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "scoreHighCube"
      ]
    },
    {
      "position": 2.0363636363635362,
      "names": [
        "pass3"
      ]
    },
    {
      "position": 3.62,
      "names": [
        "collect2"
      ]
    },
    {
      "position": 4.130909090909071,
      "names": [
        "pass4"
      ]
    },
    {
      "position": 5.934545454545157,
      "names": [
        "scoreMidCube"
      ]
    },
    {
      "position": 6.109090909090536,
      "names": [
        "pass5"
      ]
    },
    {
      "position": 7.7381818181818085,
      "names": [
        "collect3"
      ]
    }
  ]
}