{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.756587035743516,
        "y": 4.6396749234470684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.10202375786696,
        "y": 4.579773357463382
      },
      "prevControl": {
        "x": 3.600920107115859,
        "y": 4.529497381510479
      },
      "nextControl": {
        "x": 5.768887759997742,
        "y": 4.747010643326842
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651290595983969,
        "y": 3.3674190108796886
      },
      "prevControl": {
        "x": 5.651290595983969,
        "y": 3.3674190108796886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2628551136363637,
      "names": [
        "collector"
      ]
    }
  ]
}