{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.421247495272769,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.270046630544095,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440040446053114,
        "y": 4.593400528814946
      },
      "prevControl": {
        "x": 4.189353630443372,
        "y": 4.621118775223661
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}