{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.747944403874919,
        "y": 4.449416416193944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.596743539146245,
        "y": 4.449416416193944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.855284974458838,
        "y": 4.795140652781305
      },
      "prevControl": {
        "x": 3.019272509031129,
        "y": 4.716392998758219
      },
      "nextControl": {
        "x": 5.074357420811921,
        "y": 4.909970394207919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667411249753055,
        "y": 4.576294079671492
      },
      "prevControl": {
        "x": 5.667411249753055,
        "y": 4.576294079671492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.319815340909091,
      "names": [
        "collector"
      ]
    }
  ]
}