{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7232995195157057,
        "y": 1.076372572884035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723299519515706,
        "y": 1.076372572884035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.481728940888438,
        "y": 0.7933333245138708
      },
      "prevControl": {
        "x": 3.485028682482602,
        "y": 0.7121631643949679
      },
      "nextControl": {
        "x": 5.782630907275703,
        "y": 0.8992773332768889
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.731371973160613,
        "y": 0.8945223202946397
      },
      "prevControl": {
        "x": 5.841778629737815,
        "y": 0.8662241942539437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5404829545454541,
      "names": [
        "collector"
      ]
    }
  ]
}