{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.747944403874919,
        "y": 4.449416416193944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.596743539146245,
        "y": 4.449416416193944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.800544337199786,
        "y": 4.539123795261479
      },
      "prevControl": {
        "x": 3.3124898576186053,
        "y": 4.517378309062173
      },
      "nextControl": {
        "x": 4.288598816780967,
        "y": 4.560869281460785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667411249753055,
        "y": 4.576294079671492
      },
      "prevControl": {
        "x": 5.667411249753055,
        "y": 4.576294079671492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}