{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3143422937213014,
        "y": 4.73441496685644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.56
      },
      "prevControl": {
        "x": 3.83961930317023,
        "y": 4.640571414305222
      },
      "nextControl": {
        "x": 3.83961930317023,
        "y": 4.640571414305222
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 4.51
      },
      "prevControl": {
        "x": 3.3873691770811227,
        "y": 4.764086350135094
      },
      "nextControl": {
        "x": 2.0427767390370697,
        "y": 4.444007231927715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.003639413161151,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.26,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 1.61,
      "names": [
        "armPlace"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "goHome"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "checkGP"
      ]
    }
  ]
}