{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542720931595709,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 4.91457955153099,
        "y": 4.765737403209813
      },
      "nextControl": {
        "x": 6.009261249291728,
        "y": 4.327864724105517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 6.089195426254101,
        "y": 3.060337060845062
      },
      "nextControl": {
        "x": 5.107948914146941,
        "y": 2.464580249922858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.4665403176960194
      },
      "prevControl": {
        "x": 4.068112425037103,
        "y": 2.4665403176960194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "goHome"
      ]
    }
  ]
}