{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469785845821692,
        "y": 1.0385644208788418
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8169573561369345,
        "y": 0.813745087559619
      },
      "prevControl": {
        "x": 5.844562051971326,
        "y": 0.8266764033528058
      },
      "nextControl": {
        "x": 3.817036524506937,
        "y": 0.8011621438513925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7896377494143876,
        "y": 1.0574105089182395
      },
      "prevControl": {
        "x": 2.6420028204639747,
        "y": 0.8683697488922751
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}