{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591447017963481,
        "y": 4.732687616416899
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.457663936161206,
        "y": 4.718364589506956
      },
      "prevControl": {
        "x": 5.340936591595406,
        "y": 4.913668049558321
      },
      "nextControl": {
        "x": 3.0228626093969666,
        "y": 4.401110724712972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.6077707308794977,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1006392045454543,
      "names": [
        "Score"
      ]
    }
  ]
}