{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469785845821692,
        "y": 1.0385644208788418
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.521392707715972,
        "y": 0.8451165756498181
      },
      "prevControl": {
        "x": 5.548997403550363,
        "y": 0.8580478914430049
      },
      "nextControl": {
        "x": 3.521471876085974,
        "y": 0.8325336319415916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7896377494143876,
        "y": 1.0574105089182395
      },
      "prevControl": {
        "x": 2.6420028204639747,
        "y": 0.8683697488922751
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}