{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677962633703045,
        "y": 4.549967544379533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.311650244828267,
        "y": 4.723641494157988
      },
      "prevControl": {
        "x": 4.909561641263167,
        "y": 4.716077397678442
      },
      "nextControl": {
        "x": 3.5140837990009315,
        "y": 4.7337313997544666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.799089787415686,
        "y": 3.857069372124855
      },
      "prevControl": {
        "x": 2.753687637583609,
        "y": 4.594328336226116
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4049715909090879,
      "names": [
        "event"
      ]
    }
  ]
}